<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="head">
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #F9F9F9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FFFFFF;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin: 0;
      color: #1ABC9C;
    }

    nav {
      background-color: #1ABC9C;
      color: #FFFFFF;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    nav a {
      color: #FFFFFF;
      text-decoration: none;
      font-size: 16px;
      margin-left: 20px;
    }

    main {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #1ABC9C;
      color: #FFFFFF;
      text-align: center;
      padding: 20px;
    }
  </style>

</th:block>
</html>