
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.167.147.150:1306/study
spring.datasource.username=webbizz
spring.datasource.password=0000000000
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
