<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>공지사항 작성</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }

    caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.5em;
        padding: 10px;
    }

    th, td {
        padding: 10px;
        border: 1px solid #dddddd;
    }

    th {
        width: 20%;
        text-align: center;
        background-color: #dddddd;
    }

    td {
        text-align: left;
    }

    input[type=text], textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>
<table>
    <caption>공지사항 작성</caption>
    <form id="frmForm" name="frmForm" method="post" enctype="multipart/form-data" th:action="@{/board/notice/write}" th:object="${noticeSaveDto}">
        <tr>
            <th>제목</th>
            <td><input type="text" id="title" name="ntTitle"></td>
        </tr>
        <tr>
            <th>내용</th>
            <td><textarea id="content" name="ntContent"></textarea></td>
        </tr>
        <tr>
            <th>파일 첨부</th>
            <td>
                <input type="file" name="file" id="file_type01">
                <span id="filename" style="display: none">첨부한 파일명. 확장자</span>
                <button type="button" id="btn_del" style="display: none">삭제</button>
            </td>
        </tr>
        <tr>
            <th>노출여부</th>
            <td>
                <input type="checkbox" id="displayY" name="ntIsView" value="Y">
                <label for="displayY">노출</label>
            </td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="작성"></td>
        </tr>
    </form>
</table>
</body>
</html>

<script>
    document.getElementById("file_type01").onchange = function () {

        let filename = this.value.split("\\").pop();



        ext = filename.split(".").pop();
        let file_type = $("#file_type01");
        if ($.inArray(ext, ['pdf', 'ppt', 'pptx', 'xls', 'xlsx', 'doc', 'docx', 'jpg', 'jpeg', 'gif']) > -1) {
            alert('업로드 가능한 파일입니다.');
            document.getElementById("filename").style.display = "inline-block";
            document.getElementById("btn_del").style.display = "inline-block";
            document.getElementById("filename").innerHTML = filename;
        } else {
            document.getElementById("file_type01").value = "";
            document.getElementById("filename").style.display = "none";
            document.getElementById("btn_del").style.display = "none";
        }
    };
    document.getElementById("btn_del").onclick = function () {
        document.getElementById("file_type01").value = "";
        document.getElementById("filename").innerHTML = "첨부한 파일명. 확장자";
        document.getElementById("filename").style.display = "none";
        document.getElementById("btn_del").style.display = "none";
    };


</script>
