<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Title</title>
    <th:block th:replace="inc/head :: head"></th:block>
</head>
<style>
    .notice-board {
        border-collapse: collapse;
        width: 100%;
    }

    .notice-board caption {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .notice-board th {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        font-weight: bold;
        padding: 10px;
        text-align: center;
    }

    .notice-board td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }

    .notice-board td:last-child {
        text-align: center;
    }

    .notice-board tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .write-btn {
        background-color: #007bff;
        text-align: center;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px 20px;
    }

    .write-btn:hover {
        background-color: #0069d9;
    }
    .form-search {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: inline-block;
        margin-right: 10px;
        padding: 10px;
    }

    .form-search input[type="text"] {
        border: none;
        border-bottom: 1px solid #ccc;
        margin-right: 5px;
        padding: 5px;
    }

    .form-search button[type="submit"] {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        padding: 5px 10px;
    }

</style>
<body>
<header>
    <th:block th:replace="inc/header :: header"></th:block>
</header>
<table class="notice-board">
<!--    <caption>공지사항</caption>-->
    <thead>
    <tr>
        <th colspan="5">공지사항
            <a th:if="${session.user != null}" th:href="@{/board/notice/write}" style="float: right; margin-right: 50px" class="write-btn">글쓰기</a>
        </th>
    </tr>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성일</th>
        <th>노출여부</th>
        <th>조회수</th>

    </tr>
    </thead>
    <tbody>
    <div class="list-top">
        <div class="list-searchbox">
            <form id="frmSearch" name="frmSearch" th:action th:object="${noticeSearchDto}" method="GET">
                <input type="text" th:field="*{keyword}">
                <button type="submit">검색</button>
            </form>
        </div>
    </div>
    <th:block th:if="${noticeList.isEmpty()}">
        <tr>
            <td>등록된 데이터가 없습니다.</td>
        </tr>
    </th:block>
    <th:block th:each="list : ${noticeList}">
        <tr>
            <td th:text="${list.seq}">1</td>
            <td>
                <a th:href="@{/board/notice/view/{seq}(seq=${list.seq})}" class="btn_link txt_over" th:text="${list.ntTitle}">입력된 제목이 표시됩니다. 입력된 제목이 표시됩니다…(최대 1줄)</a>
            </td>
            <td th:text="${#temporals.format(list.ntRegDate,'yyyy-MM-dd') }">2023-04-14</td>
            <td th:text="${list.ntIsView eq 'Y'} ? '노출' : '미노출' ">노출</td>
            <td th:text="${list.count}">0</td>
        </tr>
    </th:block>

    </tbody>
</table>

</body>
</html>