<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-top: 2rem;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 1rem;
        }

        input {
            padding: 0.5rem;
            margin-top: 0.5rem;
            border-radius: 0.25rem;
            border: 1px solid #ccc;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            padding: 0.5rem;
            margin-top: 1rem;
            border: none;
            border-radius: 0.25rem;
            width: 100%;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<h1>회원가입</h1>
<form action="register.php" method="post">
    <label for="username">사용자명:</label>
    <input type="text" id="username" name="username"><br>

    <label for="email">이메일:</label>
    <input type="email" id="email" name="email"><br>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password"><br>

    <label for="confirm_password">비밀번호 확인:</label>
    <input type="password" id="confirm_password" name="confirm_password"><br>



    <input type="submit" value="회원가입">
</form>
</body>
</html>

