<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>이름과 비밀번호 입력</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #F9F9F9;
        }

        form {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #CCCCCC;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #1ABC9C;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #16A085;
        }
        .message-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .message {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: blue;
        }

    </style>
</head>
<body>
<form name="frmForm" method="POST" action="/member/login" th:object="${memberSaveDto}">
    <label for="name-input">이름:</label>
    <input type="text" id="name-input" th:field="*{mbUserName}" required>

    <label for="password-input">비밀번호:</label>
    <input type="password" id="password-input" th:field="*{mbPassword}" required>

    <input type="submit" value="로그인">
</form>
<div class="message-container">
    <div class="message" th:if="${msg}">[[${msg}]]</div>
</div>
<!--<p th:if="${msg}" style="color: red;">[[${msg}]]</p>-->
</body>
</html>
