<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }

    input[type="text"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-left: 5px;
    }

    button[type="button"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }

    button[type="button"]:hover {
        background-color: #3e8e41;
    }
</style>
<body>
<form method="POST" id="frmForm" name="frmForm">
    <table>
        <thead>
        <tr>
            <th>이름</th>
            <th>혈당</th>
            <th>공복여부</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>송다운</td>
            <td><input type="text" name="song" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1')"></td>
            <td><input type="radio" name="bloodCheck" title="공복여부" value="Y" id="Y">공복</td>
        </tr>
        <tr>
            <td>오동준</td>
            <td><input type="text" name="oh" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1')"></td>
            <td><input type="radio" name="bloodCheck" title="공복여부" value="Y" id="asdf">공복</td>
        </tr>
        <tr>
            <td>이용호</td>
            <td><input type="text" name="lee" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1')"></td>
            <td><input type="radio" name="bloodCheck" title="공복여부" value="Y" id="ccc">공복</td>
        </tr>
        <tr>
            <td>강수림</td>
            <td><input type="text" name="kang" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1')"></td>
            <td><input type="radio" name="bloodCheck" title="공복여부" value="Y" id="4">공복</td>
        </tr>
        </tbody>
    </table>
    <button type="button" id="save_button">혈당 체크</button>
    <button type="button" id="list_button">목록</button>
</form>
</body>
</html>
<script>
    document.getElementById("save_button").addEventListener("click", () => {
        let formData = new FormData(document.getElementById("frmForm"))
        fetch('/blood/save', {
            method: 'POST',
            body: formData

        })
            .then(response => response.json())
            .then(data => {
                if(data.code === 200) {
                    alert("저장!")
                    location.href = '/blood/list'
                }
            })
            .catch(error => {
                console.error(error);
            });
    })

    document.getElementById("list_button").addEventListener("click", () => {
        location.href = '/blood/list';
    })
</script>