<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>혈당 체크</title>
    <style>
        .sub_select_wrap.type_solid .inner .depth {display: none;}
        .sub_select_wrap.type_solid .inner .depth.on {display: block;}

        .sub_select_wrap.type_solid .inner .depth.depth_variable > li {display: none;}
        .sub_select_wrap.type_solid .inner .depth.depth_variable > li:first-of-type,
        .sub_select_wrap.type_solid .inner .depth.depth_variable > li.on {display: block;}

        /* POST CODE SAMPLE */
        .daum-postcode-bg {display: none; position: fixed; z-index: 9; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7);}
        .daum-postcode-bg.on {display: block;}
        .daum-postcode {display: none; position: fixed; z-index: 10; top: 50%; left: 50%; width: 500px; height: 500px; margin: -250px 0 0 -250px;}
        .daum-postcode.on {display: block;}
        .daum-postcde-close {position: absolute; bottom: 100%; right: 0; margin-bottom: 10px; font-size: 16px; color: #fff;}
        /* POST CODE SAMPLE end */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            color: #444444;
        }

        h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        label {
            display: inline-block;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        input, select {
            display: block;
            width: 100%;
            padding: 0.8rem;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.1);
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        button {
            background-color: #4CAF50; /* 배경색 */
            border: none; /* 테두리 없앰 */
            color: white; /* 글자색 */
            padding: 15px 32px; /* 내부 패딩 */
            text-align: center; /* 가운데 정렬 */
            text-decoration: none; /* 밑줄 없앰 */
            display: inline-block; /* 인라인 요소로 설정 */
            font-size: 16px; /* 글자 크기 */
            margin: 4px 2px; /* 마진 설정 */
            cursor: pointer; /* 커서 포인터로 변경 */
            border-radius: 5px; /* 테두리 반경 */
        }

        .list-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        label[for="bloodConcentration"] {
            display: block;
            margin-bottom: 10px; /* 라벨과 입력 필드 간격 조정 */
        }
    </style>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>
<h1>혈당 체크</h1>

<form method="POST" id="frmForm" name="frmForm">
    <label for="userName">이름<span style="color:red">*</span></label>
    <input type="text" id="userName" name="userName" required><br><br>

    <label for="address">주소<span style="color:red">*</span></label>
    <button type="button" value="" onclick="openPostLayer()">주소찾기</button>
    <input type="hidden" name="postcode" id="postcode">
    <input type="hidden" name="addrNormal" id="addrNormal">
    <input type="text" id="address" name="address" required><br><br>
    <label for="addressDetail">상세 주소<span style="color:red">*</span></label>
    <input type="text" id="addressDetail" name="addressDetail" required><br><br>

    <label for="phoneNo">전화번호<span style="color:red">*</span></label>
    <input type="tel" id="phoneNo" name="phoneNo" oninput="formatPhoneNo()" pattern="[0-9\-]{12,13}" required><br><br>


<!--    <label for="email">이메일<span style="color:red">*</span></label>-->
<!--    <input type="email" id="email" name="email" required><br><br>-->
    <label for="email">이메일<span style="color:red">*</span></label>
    <input type="email" id="email" name="email" required>
    <span id="email-error"></span>

    <label for="bloodConcentration">혈당 농도<span style="color:red">*</span></label>
    <input type="text" id="bloodConcentration" name="bloodConcentration" required min="0" max="300"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1')"><br><br>

    <label for="isHungry">공복여부*</label>
    <select id="isHungry" name="isHungry" required>
        <option value="">-- 선택 --</option>
        <option value="Y">예</option>
        <option value="N">아니오</option>
    </select><br><br>
    <a href="/blood/list" class="list-button">목록</a>
    <input type="submit" value="제출" id="save_button">
</form>
</body>
<div id="daum-postcode-bg" class="daum-postcode-bg"></div>
<div id="daum-postcode" class="daum-postcode">
    <button type="button" id="daum-postcde-close" class="daum-postcde-close" onclick="cloasePostLayer()">닫기</button>
    <div id="daum-postcde-content" class="daum-postcde-content"></div>
</div>
<script>
    var element_layer = document.getElementById('daum-postcode');
    var element_layer_content = document.getElementById('daum-postcde-content');
    function openPostLayer () {
        new daum.Postcode({
            oncomplete: function(data) {
                // 데이터 세팅
                document.getElementById('postcode').value = data.zonecode;
                document.getElementById("addrNormal").value = data.jibunAddress;
                document.getElementById("address").value = data.roadAddress;
                document.getElementById("addressDetail").focus();
                // 레이어 감춤
                cloasePostLayer();
            }
        }).embed(element_layer_content);
        document.getElementById('daum-postcode-bg').classList.add('on');
        element_layer.classList.add('on');
    };

    function cloasePostLayer() {
        document.getElementById('daum-postcode-bg').classList.remove('on');
        document.getElementById('daum-postcode').classList.remove('on');
    }

    document.getElementById("save_button").addEventListener("click", () => {
        if(document.querySelector("input[name='userName']").value.length === 0) {
            alert("이름을 입력해주세요.")
            return false
        }
        if(document.querySelector("input[name='address']").value.length === 0) {
            alert("주소를 입력해주세요.")
            return false;
        }
        if(document.querySelector("input[name='addressDetail']").value.length === 0) {
            alert("상세 주소를 입력해주세요.")
            return false;
        }
        if(document.querySelector("input[name='phoneNo']").value.length === 0) {
            alert("휴대폰 번호를 입력해주세요.")
            return false;
        }
        if(document.querySelector("input[name='email']").value.length === 0) {
            alert("이메일을 입력해주세요.")
            return false;
        }
        if(document.querySelector("input[name='bloodConcentration']").value.length === 0) {
            alert("혈당농도를 입력해주세요.")
            return false;
        }
        let formData = new FormData(document.getElementById("frmForm"))
        document.querySelectorAll(".isEmptyStomach").forEach(tag => {
            tag.addEventListener("click", () => {
                formData.append("isEmptyStomach", tag.value);
            })
        })


        fetch('/blood/save', {
            method: 'POST',
            body: formData

        })
            .then(response => response.json())
            .then(data => {
                if(data.code === 200) {
                    alert("저장!")
                    location.href = '/blood/list'
                }
            })
            .catch(error => {
                console.error(error);
            });
    })

    function formatPhoneNo() {
        const input = document.getElementById('phoneNo');
        const value = input.value.replace(/[^\d]/g, '');
        const len = value.length;
        let phoneNo = '';

        if (len < 4) {
            phoneNo = value;
        } else if (len < 7) {
            phoneNo = value.substring(0, 3) + '-' + value.substring(3);
        } else if (len < 11) {
            phoneNo = value.substring(0, 3) + '-' + value.substring(3, 6) + '-' + value.substring(6);
        } else {
            phoneNo = value.substring(0, 3) + '-' + value.substring(3, 7) + '-' + value.substring(7, 11);
        }

        input.value = phoneNo;
    }

    const emailInput = document.getElementById('email');
    const emailError = document.getElementById('email-error');
    emailInput.addEventListener('input', function(event) {
        const email = event.target.value;
        const regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        if (!regex.test(email)) {
            emailError.textContent = '유효한 이메일 주소를 입력하세요.';
            emailError.style.color = 'red';
            emailInput.setCustomValidity('유효한 이메일 주소를 입력하세요.');
        } else {
            emailError.textContent = '';
            emailInput.setCustomValidity('');
        }
    });
</script>
